DOMAIN_NAME=luicasad.42barcelona.com
USER_HOME_DIR=/home/luicasad
# MARIASB SETUP
DBSERVER_ROOT_USER=root
DBSERVER_ROOT_PASSWORD_FILE=/run/secrets/dbserver_root_password
DBSERVER_MSQL_USER=mysql
DBSERVER_MSQL_PASSWORD_FILE=/run/secrets/dbserver_msql_password
DATABASE_NAME=WORDPRESS
TABLE_PREFIX=WP_
DATABASE_HOST=192.168.1.2
# WORDPRESS SETUP
WP_TITLE=42_inception_project
CONTENTSERVER_ROOT=alice
CONTENTSERVER_USER=bob
CONTENTSERVER_ROOT_PASSWORD_FILE=/run/secrets/contentserver_root_password
CONTENTSERVER_USER_PASSWORD_FILE=/run/secrets/contentserver_user_password
CONTENTSERVER_ROOT_MAIL=alice@luicasad.42.fr
CONTENTSERVER_USER_MAIL=bob@luicasad.42.fr
# NGINX SETUP
NGINX_PROXY_URL=https://luicasad.42.fr