DOMAIN_NAME=luicasad.42barcelona.com
# MARIASB SETUP
DBSERVER_ROOT_USER=root
DBSERVER_ROOT_PASSWORD_FILE=/run/secrets/dbserver_root_password
DBSERVER_MSQL_USER=mysql
DBSERVER_MSQL_PASSWORD_FILE=/run/secrets/dbserver_msql_password
DATABASE_NAME=WORDPRESS
TABLE_PREFIX=WP_
DATABASE_HOST=192.168.1.2
# WORDPRESS SETUP
USER_NAME_1=Inception_2025
USER_NAME_2=luicasad
# NGINX SETUP
